/*-----QWidget-----*/
QWidget
{
	background-color: #2e2f2f;
	color: #f5f5f5;
	border-color: #000000;
	font-family: Arial, sans-serif; /* Font family */ 

}


QTableView {
    gridline-color: #000000;
}



QGroupBox { 
	
	background-color: transparent; /* Transparent background */ 
	border: 2px solid #03af2b;
	border-radius: 5px;
	margin-left: 4px;
}



/* Table header */
QHeaderView::section
{
	color: #fff;
	font-weight: bold;
	border-top: 0px;
	border-bottom: 0px;
	border-left: 1px solid gray;
	border-right: 1px solid gray;
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #3c3737, stop:1 #251507);
    margin-top:1px;
	margin-bottom:1px;

}


/*Calendar */
QCalendarWidget {
	background-color: #F0F0F0; /* Background color of the widget */
	color: #333333; /* General text color */
	border: 2px solid #11111; /* Border around the widget */ 
	font-family: Arial, sans-serif; /* Font family */ 
	font-size: 12px; /* Font size */ }

/*-----QToolButton-----*/
QToolButton
{

	border: 0px solid #03af2b;
	border-radius: 5px;
	margin-left: 4px;


}




/*-----QPushButton-----*/
QPushButton
{

	border: 2px solid #03af2b;
	border-radius: 5px;
	margin-left: 4px;


}


QPushButton::hover
{
    background-color: rgb(79, 79, 79);
    border: none;
    border-radius : 0px;
    color: rgb(0, 0, 0);
    font: bold 12px;

}


QPushButton::pressed
{
    background-color: #b4b4b4;
    border: none;
    border-radius : 0px;
    color: rgb(0, 0, 0);
    font: bold 12px;

}


/*-----QCheckBox-----*/
QCheckBox
{
	
	color: #ffffff;
	font-weight: bold;
	border: 2px solid #03af2b;
	border-radius: 5px;
	margin-left: 4px;

}





QCheckBox::disabled
{
	color: #656565;

}


QCheckBox::indicator:disabled
{
	background-color: #656565;
	color: #656565;
    border: 1px solid #656565;

}


/*-----QListView-----*/
QListView 
{
    border : none;
    background-color: #343434;
    color: white;
    show-decoration-selected: 1; /* make the selection span the entire width of the view */
    outline: 0;
	border: 1px solid gray;

}


QListView::disabled 
{
	background-color: #656565;
	color: #1b1b1b;
    border: 1px solid #656565;

}


QListView::item 
{
    padding: 1px;

}


QListView::item:alternate 
{
    background-color: #4a4b4d;

}


QListView::item:selected 
{
    border: 1px solid #6a6ea9;
    border: none;
    color: rgb(0, 0, 0);

}


QListView::item:selected:!active 
{
    background-color: #41cd52;
    border: none;
    color: rgb(0, 0, 0);

}


QListView::item:selected:active 
{
    background-color: #41cd52;
    border: none;
    color: rgb(0, 0, 0);

}


QListView::item:hover {
    background-color: #262626;
    border: none;
    color: white;

}


/*-----QScrollBar-----*/
QScrollBar:horizontal
{
    border: 1px solid #222222;
    background-color: #3d3d3d;
    height: 15px;
    margin: 0px 16px 0 16px;

}


QScrollBar::handle:horizontal
{
    background-color: #41cd52;
    min-height: 20px;

}


QScrollBar::add-line:horizontal
{
    border: 1px solid #1b1b19;
    background-color: #41cd52;
    width: 14px;
    subcontrol-position: right;
    subcontrol-origin: margin;

}


QScrollBar::sub-line:horizontal
{
    border: 1px solid #1b1b19;
    background-color: #41cd52;
    width: 14px;
    subcontrol-position: left;
    subcontrol-origin: margin;

}


QScrollBar::right-arrow:horizontal
{
    image: url(://arrow-right.png);
    width: 6px;
    height: 6px;

}


QScrollBar::left-arrow:horizontal
{
    image: url(://arrow-left.png);
    width: 6px;
    height: 6px;

}


QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
    background: none;

}


QScrollBar:vertical
{
    background-color: #3d3d3d;
    width: 13px;
    margin: 16px 0 16px 0;
    border: 1px solid #222222;

}


QScrollBar::handle:vertical
{
    background-color: #41cd52;
    min-height: 20px;

}


QScrollBar::add-line:vertical
{
    border: 1px solid #1b1b19;
    background-color: #41cd52;
    height: 14px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;

}


QScrollBar::sub-line:vertical
{
    border: 1px solid #41cd52;
    background-color: #41cd52;
    height: 14px;
    subcontrol-position: top;
    subcontrol-origin: margin;

}


QScrollBar::up-arrow:vertical
{
    image: url(://arrow-up.png);
    width: 6px;
    height: 6px;

}


QScrollBar::down-arrow:vertical
{
    image: url(://arrow-down.png);
    width: 6px;
    height: 6px;

}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
    background-color: none;

}