<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LargeCalendar</class>
 <widget class="QDialog" name="LargeCalendar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>868</width>
    <height>611</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QCalendarWidget" name="calendarWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>871</width>
     <height>571</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">ui-&gt;calendarWidget-&gt;setStyleSheet(
    &quot;QCalendarWidget {&quot;
    &quot;    background-color: #f5f5f5;&quot;
    &quot;    border: 1px solid #d3d3d3;&quot;
    &quot;    color: #333333;&quot;
    &quot;    font: 12pt 'Arial';&quot;
    &quot;}&quot;

    &quot;QCalendarWidget QToolButton {&quot;
    &quot;    background-color: #4CAF50;&quot;
    &quot;    color: white;&quot;
    &quot;    font: bold 14pt 'Arial';&quot;
    &quot;    height: 40px;&quot;
    &quot;    width: 100px;&quot;
    &quot;    border: none;&quot;
    &quot;}&quot;

    &quot;QCalendarWidget QToolButton#qt_calendar_prevmonth, &quot;
    &quot;QCalendarWidget QToolButton#qt_calendar_nextmonth {&quot;
    &quot;    background-color: #388E3C;&quot;
    &quot;    border-radius: 5px;&quot;
    &quot;    margin: 5px;&quot;
    &quot;}&quot;

    &quot;QCalendarWidget QTableView QHeaderView::section {&quot;
    &quot;    background-color: #e0e0e0;&quot;
    &quot;    color: #555555;&quot;
    &quot;    font: bold 10pt 'Arial';&quot;
    &quot;    height: 30px;&quot;
    &quot;    border: 1px solid #d3d3d3;&quot;
    &quot;}&quot;

    &quot;QCalendarWidget QTableView {&quot;
    &quot;    background-color: white;&quot;
    &quot;    selection-background-color: #FFD700;&quot;
    &quot;    selection-color: black;&quot;
    &quot;    color: #333333;&quot;
    &quot;    gridline-color: #d3d3d3;&quot;
    &quot;}&quot;

    &quot;QCalendarWidget QTableView::item:selected {&quot;
    &quot;    background-color: #FF9800;&quot;
    &quot;    color: white;&quot;
    &quot;}&quot;

    &quot;QCalendarWidget QWidget#qt_calendar_today {&quot;
    &quot;    border: 1px solid #FF5722;&quot;
    &quot;    color: #FF5722;&quot;
    &quot;    background-color: #ffebcd;&quot;
    &quot;}&quot;
);
</string>
   </property>
   <property name="gridVisible">
    <bool>true</bool>
   </property>
   <property name="horizontalHeaderFormat">
    <enum>QCalendarWidget::HorizontalHeaderFormat::LongDayNames</enum>
   </property>
   <property name="verticalHeaderFormat">
    <enum>QCalendarWidget::VerticalHeaderFormat::NoVerticalHeader</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="CloseBtn">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>580</y>
     <width>241</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>

